apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.didi.dokit'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zph.media"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                cFlags "-DSTDC_HEADERS"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'//指定编译为 armeabi-v7a
//                path "src/main/cpp/CMakeLists.txt"
            }

        }
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //kotlin
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    //腾讯QMUI-框架
    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'
    //腾讯QMUI配置arch
    implementation 'com.qmuiteam:arch:0.3.1'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    //dokit
    //    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.1.5'
    //    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.5'
    //MultiDex
    implementation 'com.android.support:multidex:1.0.1'
    //Read and write
    implementation 'com.squareup.okio:okio:2.4.0'
    implementation files('libs/Msc.jar')
    implementation files('libs/lfasr-sdk-3.0.0.jar')
    //json
    implementation 'com.alibaba:fastjson:1.1.46.android'
    //gpuImage
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    //WebRtc For Android
    implementation 'org.webrtc:google-webrtc:1.0.26131'

}
//dokitExt {
//    //dokit 插件开关
//    dokitPluginSwitch true
//    //通用设置
//    comm {
//        //地图经纬度开关
//        gpsSwitch true
//        //网络开关
//        networkSwitch true
//        //大图开关
//        bigImgSwitch true
//    }
//
//    slowMethod {
//        //0:默认模式 打印函数调用栈 需添加指定入口  默认为application onCreate 和attachBaseContext
//        //1:普通模式 运行时打印某个函数的耗时 全局业务代码函数插入
//        strategy 0
//        //函数功能开关
//        methodSwitch true
//
//        //调用栈模式配置
//        stackMethod {
//            //默认值为 5ms 小于该值的函数在调用栈中不显示
//            thresholdTime 10
//            //调用栈函数入口
//            enterMethods = ["com.didichuxing.doraemondemo.MainDebugActivity.test1"]
//        }
//        //普通模式配置
//        normalMethod {
//            //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
//            thresholdTime 500
//            //需要针对函数插装的包名
//            packageNames = ["com.didichuxing.doraemondemo"]
//            //不需要针对函数插装的包名&类名
//            methodBlacklist = ["com.didichuxing.doraemondemo.dokit"]
//        }
//    }
//}

