<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".append.api.audio.AudioWaveformActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/layout_navi"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.zph.media.append.api.audio.view.WaveformView
                android:layout_width="240dp"
                android:layout_gravity="center|top"
                android:visibility="visible"
                android:id="@+id/waveformView"
                android:layout_height="60dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/tv_sppech"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_audio_record"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="开始录制"/>


                <Button
                    android:id="@+id/btn_audio_convert"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="PCM转WAV"/>

                <Button
                    android:id="@+id/btn_audio_Waveform"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="转文本"/>
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>