<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="8dp"
        android:background="@drawable/res_icon_change_symbol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:text="BTCUSDT永续"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="3dp"
        android:background="@drawable/shape_buttom_center_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="全仓"
            android:textColor="#F18D00"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_svg_zx_xl" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/res_icon_more" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/img_1"
            android:background="@drawable/ic_dian" />

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/img_2"
            android:background="@drawable/res_icon_contract_tip" />

    </RelativeLayout>

</LinearLayout>
